<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mohebs Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Moheb's Dabilkar's Portfolio</h1>
    </header>
    <section class="banner">
      <img src="/img/tree.jpg" />
      <div class="welcome">
        <h2>Welcome to <br /><span>Moheb's Website</span></h2>
      </div>
    </section>

    <nav class="main-nav">
      <ul>
        <li><a href="www.othersite.com" class="sites">My Sites</a></li>
        <li>
          <a href="https://tab.gladly.io/?u=MohebDabilkar" class="charity"
            >Charity</a
          >
        </li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Its a me, Moheb Dabilkar</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolores
          ipsa tempora quod officia molestiae dolore accusantium, corrupti
          eveniet accusamus, obcaecati dicta explicabo quia voluptate earum
          facilis maiores et aliquam. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Perferendis quis eaque velit est possimus unde quos
          veniam aut omnis optio autem dicta, quidem, quia animi! Possimus
          repellendus debitis vero illum?
        </p>
      </article>
      <ul class="images">
        <li><img src="img/img1.jpg" alt="img1" /></li>
        <li><img src="img/img2.jpg" alt="img1" /></li>
      </ul>
    </main>

    <section class="join">
      <h2>Join today</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita
        at magnam dicta, tempore sapiente a autem minus, mollitia earum quod
        veritatis obcaecati eligendi eos odio minima similique non culpa?
      </p>
      <form>
        <input
          type="email"
          name="email"
          placeholder="Type Email and hit enter"
          required
        />
      </form>
    </section>

    <footer class="copyrright">
      <p>Copyright &copy; 2020 Moheb Dabilkar</p>
    </footer>
  </body>
</html>
